<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Progress Bar</title>
    <style>
        .container {
            margin-top: 20px;
        }

        .progress {
            height: 20px;
            background-color: #000000;
            border-radius: 10px;
        }

        .progress-bar {
            height: 100%;
            width: 33%;
            background-color: #9ACD32;
            color: #fff;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;
        }

        .btn {
            margin: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="progress">
        <div id="progress-bar" class="progress-bar">33%</div>
    </div>
    <div class="mt-3">
        <button id="button-0" class="btn btn-primary" onclick="updateProgressBar(33)">33%</button>
        <button id="button-33" class="btn btn-primary" onclick="updateProgressBar(66)">66%</button>
        <button id="button-66" class="btn btn-primary" onclick="updateProgressBar(100)">100%</button>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function updateProgressBar(percentage) {
        const progressBar = document.getElementById("progress-bar");
        progressBar.style.width = percentage + '%';
        progressBar.innerText = percentage + '%';
    }
</script>
</body>
</html>
